// Модульное тестирование
describe('Модульное тестирование', () => {
  test('У пустой плитки значение 0', () => {
    expect(0).toBe(0); 
  });

  test('Непустая плитка имеет соответствующее значение', () => {
    expect(5).toBe(5); 
  });
});